; pygame = 1时，忽略 lcd_hat_1in3、oled_hat_1in3 配置

[devices]
ups_lite = 0
lcd_hat_1in3 = 0
oled_hat_1in3 = 0
use_pygame = 1
use_mqtt = 1
use_rgb_color = 0

[server]
addr = 192.168.2.113
port = 1883

[win]
; same as 1.3 inch OLED Hat
pygame_win_width = 128
pygame_win_height = 64
; same as 1.3 inch LCD Hat
;pygame_win_width = 240
;pygame_win_height = 240

; 60 * seconds
screen_saver_wait_count = 1800

[subsystem]
music=1
alarm=1
